<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_21">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="5,10,0,2">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="styleSheet">
         <string notr="true">background-color: #c9c9c9</string>
        </property>
        <property name="title">
         <string>Confusion Matrix</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="1" rowspan="2">
            <widget class="QWidget" name="widget_8" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: green</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label_21">
                <property name="styleSheet">
                 <string notr="true">color: white</string>
                </property>
                <property name="text">
                 <string>Positive</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="actPosNum_lbl">
                <property name="styleSheet">
                 <string notr="true">color: white</string>
                </property>
                <property name="text">
                 <string>Number</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="actPosPerc_lbl">
                <property name="styleSheet">
                 <string notr="true">color: white</string>
                </property>
                <property name="text">
                 <string>(Percent)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="Line" name="line_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="Line" name="line_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="Line" name="line_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_19">
             <property name="font">
              <font>
               <family>MS Reference Sans Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>PREDICTED</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="Line" name="line_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QWidget" name="widget_22" native="true">
             <property name="styleSheet">
              <string notr="true">background-color:white</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QLabel" name="falseNegNum_lbl">
                <property name="text">
                 <string>Number</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="falseNegPerc_lbl">
                <property name="text">
                 <string>(Percent)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QWidget" name="widget_21" native="true">
             <property name="styleSheet">
              <string notr="true">background-color:white</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="falsePosNum_lbl">
                <property name="text">
                 <string>Number</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="falsePosPerc_lbl">
                <property name="text">
                 <string>(Percent)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QWidget" name="widget_23" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: #B2B2B2</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="trueNegNum_lbl">
                <property name="text">
                 <string>Number</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="trueNegPerc_lbl">
                <property name="text">
                 <string>(Percent)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QWidget" name="widget_20" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: #B2B2B2</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="truePosNum_lbl">
                <property name="text">
                 <string>Number</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="truePosPerc_lbl">
                <property name="text">
                 <string>(Percent)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QWidget" name="widget_18" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: green</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_23">
                <property name="styleSheet">
                 <string notr="true">color: white</string>
                </property>
                <property name="text">
                 <string>Positive</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="predPosNum_lbl">
                <property name="styleSheet">
                 <string notr="true">color: white</string>
                </property>
                <property name="text">
                 <string>Number</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="predPosPerc_lbl">
                <property name="styleSheet">
                 <string notr="true">color: white</string>
                </property>
                <property name="text">
                 <string>(Percent)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QWidget" name="widget_19" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: red</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_24">
                <property name="styleSheet">
                 <string notr="true">color: white</string>
                </property>
                <property name="text">
                 <string>Negative</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="predNegNum_lbl">
                <property name="styleSheet">
                 <string notr="true">color: white</string>
                </property>
                <property name="text">
                 <string>Number</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="predNegPerc_lbl">
                <property name="styleSheet">
                 <string notr="true">color: white</string>
                </property>
                <property name="text">
                 <string>(Percent)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="3" rowspan="2">
            <widget class="QWidget" name="widget_17" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: RED</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_22">
                <property name="styleSheet">
                 <string notr="true">color: white</string>
                </property>
                <property name="text">
                 <string>Negative</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="actNegNum_lbl">
                <property name="styleSheet">
                 <string notr="true">color: white</string>
                </property>
                <property name="text">
                 <string>Number</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="actNegPerc_lbl">
                <property name="styleSheet">
                 <string notr="true">color: white</string>
                </property>
                <property name="text">
                 <string>(Percent)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="2" rowspan="2">
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="3">
            <widget class="QLabel" name="label_44">
             <property name="font">
              <font>
               <family>MS Reference Sans Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>ACTUAL</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Accuracy</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Precision</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="acc_lbl">
             <property name="styleSheet">
              <string notr="true">background-color:white</string>
             </property>
             <property name="text">
              <string>val</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>F-Score</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="sens_lbl">
             <property name="styleSheet">
              <string notr="true">background-color:white</string>
             </property>
             <property name="text">
              <string>val</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Sensitivity</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="fscore_lbl">
             <property name="styleSheet">
              <string notr="true">background-color:white</string>
             </property>
             <property name="text">
              <string>val</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="prec_lbl">
             <property name="styleSheet">
              <string notr="true">background-color:white</string>
             </property>
             <property name="text">
              <string>val</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Specificity</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="spec_lbl">
             <property name="styleSheet">
              <string notr="true">background-color:white</string>
             </property>
             <property name="text">
              <string>val</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="neuralNet_gb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Neural Net Plot</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="NeuralNetPlot" name="neuralNetPlot" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>GroupBox</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="FitnessPlotter" name="fitnessPlot" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="param_gb">
        <property name="title">
         <string>Parameters</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QSpinBox" name="totalParticles_sb">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Neighbors</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="totalNeighbors_sb">
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Particles</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Max Epochs</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="maxEpochs_sb">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1000000</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Pso Term Delta</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="delta_dsb">
             <property name="decimals">
              <number>9</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="enableIteration_cb">
             <property name="text">
              <string>Enable</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Test Iterations</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="window_sb">
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Window Size</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="enableDelta_cb">
             <property name="text">
              <string>Enable</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="testIt_sb">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QComboBox" name="netType_cb">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <property name="maxVisibleItems">
              <number>2</number>
             </property>
             <item>
              <property name="text">
               <string>Feedforward</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Recurrent</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="innerNet_btn">
             <property name="text">
              <string>Inner Nets</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Min Epochs</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="minEpochs_sb">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1000000</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="4" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Sensitivity</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="sen_weight_dsb">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Accuracy</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QDoubleSpinBox" name="mse_floor_dsb">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QDoubleSpinBox" name="acc_floor_dsb">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>MSE</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Weights</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Floors</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="mse_weight_dsb">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="acc_weight_dsb">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Precision</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="pre_weight_dsb">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QDoubleSpinBox" name="pre_floor_dsb">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QDoubleSpinBox" name="sen_floor_dsb">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Specificity</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>F-Score</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QDoubleSpinBox" name="fscore_weight_dsb">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QDoubleSpinBox" name="spe_floor_dsb">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QDoubleSpinBox" name="fscore_floor_dsb">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QDoubleSpinBox" name="spe_weight_dsb">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>78</width>
             <height>5</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="resetParams_btn">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="applyParams_btn">
             <property name="text">
              <string>Apply Changes</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="OutageInputBox">
      <property name="title">
       <string>Outage Test Input</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="20,1,2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Date</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="inputDate">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2009</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="maximumDateTime">
              <datetime>
               <hour>23</hour>
               <minute>59</minute>
               <second>59</second>
               <year>2015</year>
               <month>12</month>
               <day>31</day>
              </datetime>
             </property>
             <property name="minimumDate">
              <date>
               <year>2009</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>City</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="inputCity_cb">
             <item>
              <property name="text">
               <string>Angola</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Crown Point</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gary</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Goshen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hammond</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Laporte</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Monticello</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Plymouth</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Valparaiso</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>County</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="inputCount_cb">
             <item>
              <property name="text">
               <string>Elkhart</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>La Porte</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lake</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Marshall</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Porter</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Steuben</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>White</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Reported Event</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="reportedEvent_cb">
             <item>
              <property name="text">
               <string>No Cause</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>210 - Tree Fell - Naturally</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>211 - Tree Fell - Storm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>220 - Tree Grow - Naturally</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>230 - Unknown</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>291 - Weather</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>320 - Snow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>340 - Tornado</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>310 - Lightning</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Storm</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="storm_cb">
             <item>
              <property name="text">
               <string>No Conditions</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Blizzard</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Coastal Flood</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dense Fog</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dust Devil</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Excessive Heat</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Extreme Cold/wind Chill</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Flash Flood</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Flood</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Funnel Cloud</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hail</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Heavy Rain</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Heavy Snow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>High Wind</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ice Storm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lake-effect Snow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lightning</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rip Current</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Strong Winds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Thunderstorm Wind</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Winter Storm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Winter Weather</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_13">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Precipitation</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="precipitation_dsb"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Low Temp</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="lo_temp_dsb"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>High Temp</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="hi_temp_dsb"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="testInput_btn">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Test Input</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="testInput_output">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Test Input</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Next Test Set</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="txtBrowser_gb">
      <property name="title">
       <string>Output</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="scrollToBottom_cb">
           <property name="text">
            <string>Scroll To Bottom</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextBrowser" name="output_tb"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="output_lbl">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Output info.</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="clearState_btn">
        <property name="text">
         <string>Clear State</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setNet_btn">
        <property name="text">
         <string>Set Current Net</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetAndRun_btn">
        <property name="text">
         <string>Reset and Run</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="run_btn">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stop_btn">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1178</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="actionGB_Neural_Net"/>
     <addaction name="actionSave_PSO_State"/>
    </widget>
    <widget class="QMenu" name="menuLoad">
     <property name="title">
      <string>Load</string>
     </property>
     <addaction name="actionLoad_Input_File"/>
     <addaction name="actionLoad_GB_Neural_Net"/>
     <addaction name="actionLoad_PSO_State"/>
    </widget>
    <addaction name="menuLoad"/>
    <addaction name="menuSave"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuCache_Settings">
     <property name="title">
      <string>Cache Settings</string>
     </property>
     <addaction name="actionMax_Memory"/>
     <addaction name="actionSlices_Per_Cache"/>
    </widget>
    <addaction name="actionInject_Global_Best"/>
    <addaction name="actionEnable_Output"/>
    <addaction name="menuCache_Settings"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionConfusion_Matrix"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionLoad_Input_File">
   <property name="text">
    <string>Load Input File</string>
   </property>
  </action>
  <action name="actionInject_Global_Best">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inject Global Best</string>
   </property>
   <property name="toolTip">
    <string>Inject the global best on next run.</string>
   </property>
  </action>
  <action name="actionConfusion_Matrix">
   <property name="text">
    <string>Confusion Matrix?</string>
   </property>
  </action>
  <action name="actionSave_GB_Neural_Net">
   <property name="text">
    <string>Save GB Neural Net</string>
   </property>
  </action>
  <action name="actionGB_Neural_Net">
   <property name="text">
    <string>GB Neural Net</string>
   </property>
  </action>
  <action name="actionSave_PSO_State">
   <property name="text">
    <string>PSO State</string>
   </property>
  </action>
  <action name="actionEnable_Output">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Output</string>
   </property>
  </action>
  <action name="actionLoad_GB_Neural_Net">
   <property name="text">
    <string>Load GB Neural Net</string>
   </property>
  </action>
  <action name="actionLoad_PSO_State">
   <property name="text">
    <string>Load PSO State</string>
   </property>
  </action>
  <action name="actionMax_Memory">
   <property name="text">
    <string>Max Memory</string>
   </property>
  </action>
  <action name="actionSlices_Per_Cache">
   <property name="text">
    <string>Slices Per Cache</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>NeuralNetPlot</class>
   <extends>QWidget</extends>
   <header>frontend/neuralnetplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FitnessPlotter</class>
   <extends>QWidget</extends>
   <header>fitnessplotter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>totalParticles_sb</tabstop>
  <tabstop>totalNeighbors_sb</tabstop>
  <tabstop>maxEpochs_sb</tabstop>
  <tabstop>enableIteration_cb</tabstop>
  <tabstop>delta_dsb</tabstop>
  <tabstop>enableDelta_cb</tabstop>
  <tabstop>testIt_sb</tabstop>
  <tabstop>window_sb</tabstop>
  <tabstop>innerNet_btn</tabstop>
  <tabstop>mse_weight_dsb</tabstop>
  <tabstop>mse_floor_dsb</tabstop>
  <tabstop>acc_weight_dsb</tabstop>
  <tabstop>acc_floor_dsb</tabstop>
  <tabstop>pre_weight_dsb</tabstop>
  <tabstop>pre_floor_dsb</tabstop>
  <tabstop>sen_weight_dsb</tabstop>
  <tabstop>sen_floor_dsb</tabstop>
  <tabstop>spe_weight_dsb</tabstop>
  <tabstop>spe_floor_dsb</tabstop>
  <tabstop>fscore_weight_dsb</tabstop>
  <tabstop>fscore_floor_dsb</tabstop>
  <tabstop>resetParams_btn</tabstop>
  <tabstop>applyParams_btn</tabstop>
  <tabstop>testInput_btn</tabstop>
  <tabstop>output_tb</tabstop>
  <tabstop>run_btn</tabstop>
  <tabstop>stop_btn</tabstop>
  <tabstop>setNet_btn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
