	<inputSkips>
			<0>
		0
	</0>
	<1>
		1
	</1>
	<2>
		2
	</2>
	<3>
		3
	</3>
	<4>
		5
	</4>
	<5>
		6
	</5>
	<6>
		7
	</6>
	<7>
		8
	</7>
	<8>
		9
	</8>
	<9>
		10
	</9>
	<10>
		11
	</10>
	<11>
		12
	</11>
	<12>
		13
	</12>
	<13>
		14
	</13>
	<14>
		15
	</14>
	<15>
		16
	</15>
	<16>
		17
	</16>
	<17>
		18
	</17>
	<18>
		19
	</18>
	<19>
		20
	</19>
	<20>
		21
	</20>
	<21>
		22
	</21>
	<22>
		23
	</22>
	<23>
		24
	</23>
	<24>
		25
	</24>
	<25>
		26
	</25>
	<26>
		27
	</26>
	<27>
		29
	</27>

	</inputSkips>
	<history>
		1
	</history>
	<activation_function>
		1
	</activation_function>
<_best_overall_gb>
		{
			{
				1,
			}
		}
		{
			{
				0.0341822,
			}
			{
				-0.651466,
			}
			{
				-0.12786,
			}
		}
		{
			{
				0.563916,-0.770984,
			}
			{
				0.00165195,0.0225198,
			}
		}
		{
			{
				-0.426889,-0.137864,
			}
		}
		{
			{
				0.227362,
			}
		}
</_best_overall_gb>	<outputRanges>
			<0>
		1
	</0>

	</outputRanges>
