	<inputSkips>
			<0>
		0
	</0>
	<1>
		1
	</1>
	<2>
		2
	</2>
	<3>
		3
	</3>
	<4>
		4
	</4>
	<5>
		5
	</5>
	<6>
		12
	</6>
	<7>
		13
	</7>
	<8>
		14
	</8>
	<9>
		18
	</9>
	<10>
		19
	</10>
	<11>
		20
	</11>
	<12>
		22
	</12>
	<13>
		23
	</13>
	<14>
		25
	</14>
	<15>
		26
	</15>
	<16>
		27
	</16>
	<17>
		29
	</17>

	</inputSkips>
	<history>
		1
	</history>
	<activation_function>
		0
	</activation_function>
<_best_overall_gb>
		{
			{
				-1,-0.785576,-1,0.338717,
			}
		}
		{
			{
				-0.850713,1,-1,1,
			}
			{
				-1,-0.0417974,1,-0.594454,
			}
			{
				0.151683,-0.49669,-0.590701,1,
			}
			{
				1,1,-0.151902,-0.164497,
			}
			{
				-1,-1,-1,0.416683,
			}
			{
				0.723623,-1,-0.880362,-1,
			}
			{
				0.773355,-1,1,1,
			}
			{
				0.873634,1,1,0.309489,
			}
			{
				1,1,-0.432242,-0.551347,
			}
			{
				-0.249815,-1,0.786035,1,
			}
			{
				-0.552613,-1,-1,-1,
			}
			{
				-0.973055,-0.955649,-1,-1,
			}
			{
				1,-1,0.529612,0.334059,
			}
		}
		{
			{
				-0.569195,0.58793,
			}
			{
				-0.483201,-0.978646,
			}
			{
				-0.528886,0.883256,
			}
			{
				1,-1,
			}
			{
				-1,1,
			}
		}
		{
			{
				-0.884999,1,0.170503,-0.037736,0.130078,
			}
			{
				-1,0.307303,-1,-1,-0.187981,
			}
			{
				0.124089,-0.386417,0.993983,0.587176,0.153674,
			}
			{
				0.403863,1,-1,1,-1,
			}
		}
		{
			{
				0,0,0,0,
			}
		}
</_best_overall_gb>	<outputRanges>
			<0>
		1
	</0>

	</outputRanges>
